API_FIREBASE=AIzaSyADljtJJVmWrxoQru7Z0K31BBcoAhC_t2M
AUTH_DOMAIN=hacked23-24.firebaseapp.com
PROJECT_ID=hacked23-24
STORAGE_BUCKET=hacked23-24.appspot.com
MESSAGING_SENDER_IT=762917826898
APP_ID=1:762917826898:web:2e61a3302af9834f530a8b
MEASUREMENT_ID=G-BCYK66FZ62
VAPID_KEY=BKOIvinydaKL00iJbhKrJNOQVuqq6lYM5jC8-1oyiI4OVLdBsB7X82XG_dSkvZmDD0tp-k2owyuE4_TUjaRmKo8
SEND_NOTIFICATION_FUNCTION=https://us-central1-hacked23-24.cloudfunctions.net/sendNotification
SEND_NOTIFICATION_FUNCTION_D=https://us-central1-hacked23-24.cloudfunctions.net/sendNotificationDelayed
HACKED_SERVER_URL=https://brave-rabbit-annually.ngrok-free.app/api/compile
RANDOM_USER_URL=https://random-user-by-api-ninjas.p.rapidapi.com/v1/randomuser
RANDOM_USER_API=34f54b7ca9mshae462c74aeccbc2p12b2d4jsncf73428f9321
RANDOM_USER_HOST=random-user-by-api-ninjas.p.rapidapi.com

